\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Field of View}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces measurement of FOV\relax }}{1}{figure.1}}
\newlabel{fig:FOV}{{1}{1}{measurement of FOV\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Recording}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces placement of the markers on the eDVS\relax }}{2}{figure.2}}
\newlabel{fig:eDVS}{{2}{2}{placement of the markers on the eDVS\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Explaining the code}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Results}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces visualization of the results\relax }}{3}{figure.3}}
\newlabel{fig:figure}{{3}{3}{visualization of the results\relax }{figure.3}{}}
